<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <gazebo reference="right_front_wheel">
      <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_rear_wheel">
      <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_middle_wheel">
      <material>Gazebo/Blue</material>
  </gazebo>

 <gazebo reference="left_front_wheel">
      <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="chassis">
      <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="right_rear_wheel">
      <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="right_middle_wheel">
      <material>Gazebo/Blue</material>
  </gazebo>

</robot>
